# Environment Variables
PORT=3002

MONGODB_URI='mongodb+srv://TinhBQ:tinhbq@nodejs-api.bz7yng9.mongodb.net/NodeJSTutorial2023?retryWrites=true&w=majority'

SALT_ROUNDS='I have a dream' #Your secret phrase

JWT_SECRET='This is a secret key of JWT'